<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>环形旋转</title>
  </head>
  <body>
    <style>
      .container {
        width: 400px;
        height: 400px;
        margin: 100px auto;
        border: 1px solid;
        border-radius: 50%;
        position: relative;
        animation: rotate linear infinite 20s;
      }

      .item {
        width: 100px;
        height: 100px;
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
      }
      .item img {
        display: block;
        width: 100%;
        height: 100%;
        animation: rotate linear infinite 20s reverse;
      }

      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="container">
      <div class="item">
        <img src="../瀑布流布局/aaa.jpg" alt="" />
      </div>
      <div class="item">
        <img src="../瀑布流布局/aaa.jpg" alt="" />
      </div>
      <div class="item">
        <img src="../瀑布流布局/aaa.jpg" alt="" />
      </div>
      <div class="item">
        <img src="../瀑布流布局/aaa.jpg" alt="" />
      </div>
      <div class="item">
        <img src="../瀑布流布局/aaa.jpg" alt="" />
      </div>
    </div>

    <script>
      (function () {
        const itemsDom = document.querySelectorAll('.item');
        const r = document.querySelector('.container').clientWidth / 2;
        const count = itemsDom.length;
        const pDeg = 360 / count;
        for (let index = 0; index < count; index++) {
          let t = index * pDeg;
          t = (Math.PI / 180) * t;
          const x = Math.sin(t) * r;
          const y = -Math.cos(t) * r;
          itemsDom[index].style.transform = `translate(${x}px,${y}px)`;
        }
      })();
    </script>
  </body>
</html>
