<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圆形放大效果</title>
  </head>
  <body>
    <style>
      .container {
        cursor: pointer;
        position: relative;
        border-radius: 50%;
        margin: 100px auto;
        width: 300px;
        height: 300px;
        background: url(./瀑布流布局/aaa.jpg);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: 0 0;
      }

      .container::before,
      .container::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        border-radius: 50%;
      }

      .container::before {
        background: rgba(0, 0, 0, 0.4);
      }

      .container::after {
        background: inherit;
        transition: 0.3s;
        clip-path: circle(0% at 50% 50%);
      }

      .container:hover::after {
        clip-path: circle(50% at 50% 50%);
      }
    </style>

    <div class="container"></div>
  </body>
</html>
