<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>炫酷文本框</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .form-item {
        margin: 100px auto;
        width: 300px;
        height: 40px;
        border: 1px solid;
        position: relative;
      }
      .form-item input {
        padding-left: 8px;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0;
      }
      .form-item label {
        color: #ccc;
        position: absolute;
        left: 8px;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.5s;
      }
      .form-item .bar {
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: blue;
        transition: 0.5s;
        transform: translateX(-50%);
      }
      .form-item input:focus ~ .bar {
        width: 100%;
      }

      .form-item input:valid ~ label,
      .form-item input:focus ~ label {
        color: blue;
        transform: translateY(-40px);
        font-size: 16px;
      }
    </style>

    <div class="form-item">
      <input type="text" id="usename" required />
      <label for="usename">User Name</label>
      <span class="bar"></span>
    </div>
  </body>
</html>
